Ster Line,Premium,03:15 PM,Dhaka,Feni,19-05-2024,3,1200
Shemoli,Premium,04:00 PM,Dhaka,Feni,19-05-2024,3,1200
Relax,Regular,11:00 AM,Comilla,Feni,20-05-2024,2,700
Dream Line,Premium,05:00 PM,Dhaka,Feni,19-05-2024,1,400
Ster Line,Regular,04:00 PM,Dhaka,Feni,19-05-2024,2,700
Dream Line,Premium,11:00 AM,Dhaka,Feni,19-05-2024,5,2000
Ster Line,Regular,11:00 AM,Dhaka,Feni,19-05-2024,1,350
Ster Line,Regular,11:00 AM,Dhaka,Feni,19-05-2024,1,350
Relax,Premium,11:00 AM,Dhaka,Feni,23-05-2024,4,1600
Dream Line,Premium,04:20 PM,Comilla,Dhaka,21-05-2024,5,2000
Shemoli,Premium,11:00 AM,Comilla,Noakhali,23-05-2024,4,1600
Relax,Regular,05:00 PM,Feni,Laxmipur,19-05-2024,6,2100
